<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Espacio Cultural</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .container {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #aa3b3b;
            background-color: #f9f9f9;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .buy-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .welcome-text {
            font-size: 20px;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
        }

        .titulo {
            font-family: "Arial", sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
        <header id="header">
            <nav>
                <ul class="social-icons">
                    <li><a href="https://www.youtube.com/watch?v=sWqDIZxO-nU" target="_blank"><i
                                class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/centroculturalelespaciook/" target="_blank"><i
                                class="fab fa-instagram"></i></a></li>
                </ul>
            </nav>
        </header>
        <div class="titulo">
            <h1>El Espacio Cultural</h1>
        </div>
    <main>
        <div class="container">
            <h2>Lista de Eventos Culturales</h2>
            <ul id="agendaList"></ul>
            <button id="volverAlIndex">Home</button>
        </div>
    </main>
    <footer class="container-wrapper">
        <p id="p-footer"></p>
    </footer>
    <script src="C:\Users\Win10\Documents\Martin B\JavaScrip\agenda.js"></script>
    <script src="C:\Users\Win10\Documents\Martin B\JavaScrip\espacioCultural.js"></script>
</body>
</html>
