<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .container {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #aa3b3b;
            background-color: #f9f9f9;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .buy-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .welcome-text {
            font-size: 20px;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
        }

        .titulo {
            font-family: "Arial", sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container-wrapper">
        <header id="header">
            <nav>
                <ul class="social-icons">
                    <li><a href="https://www.youtube.com/watch?v=sWqDIZxO-nU" target="_blank"><i
                                class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/centroculturalelespaciook/" target="_blank"><i
                                class="fab fa-instagram"></i></a></li>
                </ul>
            </nav>
        </header>
        <div class="titulo">
            <h1>El Espacio Cultural</h1>
        </div>
        <div class="container-wrapper">
            <h2>BIENVENIDO AL CENTRO CULTURAL EL ESPACIO MIRAMAR</h2>
            <p class="welcome-text">El Espacio Miramar es un lugar donde encontrarse para descubrir, crear, investigar,
                pensar, sentir y vivir el arte, el entretenimiento y la cultura. Entendemos a la creación artística como
                posibilitadora de expresión, conocimiento y de transformación personal y comunitaria, además de
                alimentar el vínculo social, tan importante, por ser el generador del encuentro de diversas
                sensibilidades, de ideas interesantes y del surgimiento de cosas espectaculares.</p>
            <p class="welcome-text">Nos esmeramos para crear una experiencia viva e interactiva a través de nuestros
                talleres, eventos, exposiciones y una programación de espectáculos de calidad.</p>
            <p class="welcome-text">Esperamos su visita.</p>
        </div>
        <button id="generarEventoBtn">Generar Evento Ficticio</button>
        <div class="container">
            <h3>Agenda Cultural</h3>
            <button onclick="mostrarEventos()">Mostrar eventos</button>
            <ul id="listaEventos"></ul>
        </div>
        <div class="container">
            <h3>Seleccionar evento</h3>
            <label for="eventoSeleccionado">Seleccione un evento:</label>
            <select id="eventoSeleccionado"></select><br>
            <button onclick="agregarAlCarrito()" class="buy-button">Reservar entrada</button>
        </div>
        <div class="container">
            <h3>Carrito de compras</h3>
            <p>Total: <span id="totalCarrito">0</span> pesos argentinos</p>
            <button onclick="abonarReservas()" class="buy-button">Abonar Reservas</button>
        </div>
    </div>
    <footer class="container-wrapper">
        <p id="p-footer"></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/faker/dist/faker.min.js"></script>
    <script src="C:\Users\Win10\Documents\Martin B\JavaScrip\espacioCultural.js"></script>
</body>

</html>